# syntax=docker/dockerfile:1

# ============================================
# Stage 1: Base with pnpm
# ============================================
FROM node:20-alpine AS base

# Install pnpm
RUN corepack enable && corepack prepare pnpm@10.4.1 --activate

WORKDIR /app

# ============================================
# Stage 2: Install dependencies
# ============================================
FROM base AS deps

# Copy workspace configuration files
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./

# Copy package.json files for workspace packages
COPY packages/typescript-config/package.json ./packages/typescript-config/
COPY packages/eslint-config/package.json ./packages/eslint-config/

# Copy API package.json
COPY apps/api/package.json ./apps/api/

# Install dependencies with frozen lockfile
# Use --filter to install only API and its dependencies
RUN pnpm install --frozen-lockfile --filter=@workspace/api...

# ============================================
# Stage 3: Build
# ============================================
FROM base AS builder

# Copy installed dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/api/node_modules ./apps/api/node_modules

# Copy workspace packages (for TypeScript config)
COPY packages ./packages

# Copy API source code
COPY apps/api ./apps/api

# Copy Turborepo config
COPY turbo.json ./

# Set working directory to API
WORKDIR /app/apps/api

# Generate Prisma client
RUN npx prisma generate

# Build TypeScript code
RUN pnpm build

# ============================================
# Stage 4: Production runtime
# ============================================
FROM node:20-alpine AS runner

# Install tini for proper signal handling
RUN apk add --no-cache tini

WORKDIR /app

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Copy production files from builder
COPY --from=builder --chown=nodejs:nodejs /app/apps/api/dist ./dist
COPY --from=builder --chown=nodejs:nodejs /app/apps/api/prisma ./prisma
COPY --from=builder --chown=nodejs:nodejs /app/apps/api/package.json ./package.json

# Copy node_modules (includes Prisma client)
COPY --from=deps --chown=nodejs:nodejs /app/apps/api/node_modules ./node_modules

# Switch to non-root user
USER nodejs

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3001
ENV HOSTNAME=::

# Expose port
EXPOSE 3001

# Use tini for proper signal handling
ENTRYPOINT ["/sbin/tini", "--"]

# Start the application
CMD ["node", "dist/index.js"]
